- hosts: appservers
  roles:
    - role: cyberark.conjur.conjur_host_identity
      conjur_appliance_url: 'https://dapmaster.cybr.com'
      conjur_account: 'cyberark'
      conjur_host_factory_token: "{{ lookup('env','HFTOKEN')}}"
      conjur_host_name: "{{ inventory_hostname }}"
      conjur_ssl_certificate: "{{ lookup('file', '/root/ansible-workshop/mycertfile.pem') }}"
      conjur_validate_certs: yes
- hosts: localhost
  tasks:
  - name: Lookup variable in Conjur
    debug:
      msg: "{{ lookup('cyberark.conjur.conjur_variable', 'secrets/frontend/nginx_address', validate_certs=false) }}"
